<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx,linux,lnmp,keepalived," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前期准备：A服务器：192.168.1.4（主，也就是做负载均衡的服务器–nginx+keepalived）B服务器：192.168.1.201（webserver）C服务器：192.168.1.254（webserver）D服务器：192.168.1.3（从，当主服务器无法提供负载均衡服务时，则自动切换到这台服务器为用户提供负载均衡服务，全部都是自动化的–nginx+keepalived）
两台">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx 负载均衡的高可用">
<meta property="og:url" content="https://xiaoyanger.github.io/2016/01/15/Nginx负载均衡的高可用/index.html">
<meta property="og:site_name" content="myNote-Blog">
<meta property="og:description" content="前期准备：A服务器：192.168.1.4（主，也就是做负载均衡的服务器–nginx+keepalived）B服务器：192.168.1.201（webserver）C服务器：192.168.1.254（webserver）D服务器：192.168.1.3（从，当主服务器无法提供负载均衡服务时，则自动切换到这台服务器为用户提供负载均衡服务，全部都是自动化的–nginx+keepalived）
两台">
<meta property="og:updated_time" content="2016-07-14T06:45:32.326Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx 负载均衡的高可用">
<meta name="twitter:description" content="前期准备：A服务器：192.168.1.4（主，也就是做负载均衡的服务器–nginx+keepalived）B服务器：192.168.1.201（webserver）C服务器：192.168.1.254（webserver）D服务器：192.168.1.3（从，当主服务器无法提供负载均衡服务时，则自动切换到这台服务器为用户提供负载均衡服务，全部都是自动化的–nginx+keepalived）
两台">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="https://xiaoyanger.github.io/2016/01/15/Nginx负载均衡的高可用/"/>

  <title> Nginx 负载均衡的高可用 | myNote-Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">myNote-Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Nginx 负载均衡的高可用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-01-15T11:25:37+08:00" content="2016-01-15">
              2016-01-15
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/01/15/Nginx负载均衡的高可用/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/01/15/Nginx负载均衡的高可用/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前期准备："><a href="#前期准备：" class="headerlink" title="前期准备："></a>前期准备：</h1><p>A服务器：192.168.1.4（主，也就是做负载均衡的服务器–nginx+keepalived）<br>B服务器：192.168.1.201（webserver）<br>C服务器：192.168.1.254（webserver）<br>D服务器：192.168.1.3（从，当主服务器无法提供负载均衡服务时，则自动切换到这台服务器为用户提供负载均衡服务，全部都是自动化的–nginx+keepalived）</p>
<p>两台接入服务器公用一个虚拟IP（VIP）：192.168.1.6(预先留存即可，不是服务器的ip)</p>
<h1 id="部署思路："><a href="#部署思路：" class="headerlink" title="部署思路："></a>部署思路：</h1><ul>
<li>A服务器做为主负载均衡服务器，D服务器作为从负载服务器。域名直接解析到VIP（192.168.1.6）上，由A服务器负载均衡到B服务器（192.168.1.201）与C服务器（192.168.1.254）上。</li>
<li>如果A服务器出现故障，自动由D服务器接管，A服务器恢复以后，自动由A服务器接管负载均衡。</li>
</ul>
<h1 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析:"></a>域名解析:</h1><ul>
<li>由于是测试环境，域名就随便使用一个api.zhezi.com用作测试，因为这个域名正常解析到生产环境，所以api.zhezi.com的解析要在hosts文件设置。</li>
<li>打开：C:\Windows\System32\drivers\etc\hosts</li>
<li>在末尾添加如下内容：192.168.1.6 api.zhezi.com</li>
<li>保存退出</li>
<li>然后打开DOS窗口（开始-运行-输入cmd-回车）</li>
<li>ping下看看是否已设置成功</li>
<li>ps:</li>
<li>修改hosts文件也可以使用第三方工具修该</li>
<li>进入DOS窗口也可以使用windows键+R打开运行窗口，然后输入cmd-回车进行验证hosts文件修改是否生效</li>
</ul>
<h1 id="LNMP环境安装及项目的部署不在这里记录"><a href="#LNMP环境安装及项目的部署不在这里记录" class="headerlink" title="LNMP环境安装及项目的部署不在这里记录"></a>LNMP环境安装及项目的部署不在这里记录</h1><p>在我的博客中存在对应的部署文档</p>
<h1 id="安装keepalived"><a href="#安装keepalived" class="headerlink" title="安装keepalived:"></a>安装keepalived:</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#yum -y install gcc pcre-devel zlib-devel openssl-devel nmap*</span></div><div class="line"><span class="comment">#cd /home/tools/</span></div><div class="line"><span class="comment">#wget http://www.keepalived.org/software/keepalived-1.2.17.tar.gz</span></div><div class="line"><span class="comment">#tar -zxvf keepalived-1.2.17.tar.gz</span></div><div class="line"><span class="comment">#cd keepalived-1.2.17</span></div><div class="line"><span class="comment">#./configure</span></div><div class="line"><span class="comment">#make</span></div><div class="line"><span class="comment">#make install</span></div><div class="line"><span class="comment">#cp /usr/local/etc/rc.d/init.d/keepalived /etc/rc.d/init.d/ //复制服务启动脚本到，以便可以通过service控制keepalived服务</span></div><div class="line"><span class="comment">#cp /usr/local/etc/sysconfig/keepalived /etc/sysconfig/ //复制keepalived服务脚本到默认的地址，也通过修改init.d/keepalived文件中的相应配置实现</span></div><div class="line"><span class="comment">#mkdir /etc/keepalived</span></div><div class="line"><span class="comment">#cp /usr/local/etc/keepalived/keepalived.conf /etc/keepalived/ //复制默认配置文件到默认路径，其实也可以在/etc/init.d/keepalived中设置路径</span></div><div class="line"><span class="comment">#cp /usr/local/sbin/keepalived /usr/sbin/</span></div><div class="line"><span class="comment">#echo "/usr/local/nginx/sbin/nginx" &gt;&gt; /etc/rc.local</span></div><div class="line"><span class="comment">#echo "/etc/init.d/keepalived start" &gt;&gt; /etc/rc.local</span></div></pre></td></tr></table></figure>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ul>
<li><p>A服务器和D服务器nginx的配置（A服务器和D服务器的配置完全一致）主要是配置/usr/local /nginx/conf/nginx.conf。其中多域名指向是通过虚拟主机（配置http下面的server）实现；同一域名的不同虚拟目录通过每个 server下面的不同location实现；到后端的服务器在http下面配置upstream后在server或location中通过 proxypass引用。要实现前面规划的接入方式，配置如下：</p>
</li>
<li><p>打开nginx.conf，文件位置在nginx安装目录的conf目录下。在http模块内加入如下内容</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">upstream api.zhezi.com &#123;</div><div class="line">     server 192.168.1.201:80;</div><div class="line">     server 192.168.1.254:80;</div><div class="line">&#125;</div><div class="line">server&#123;</div><div class="line">    listen 80;</div><div class="line">    server_name api.zhezi.com;</div><div class="line">    location / &#123;</div><div class="line">        proxy_pass http://api.zhezi.com;</div><div class="line">        proxy_set_header Host $host;</div><div class="line">        proxy_set_header X-Real-IP $remote_addr;</div><div class="line">        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>A服务器（master）keepalived的配置：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#vim /etc/keepalived/keepalived.conf</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">! Configuration File for keepalived</div><div class="line"></div><div class="line">global_defs &#123;//全局配置</div><div class="line">    notification_email &#123; //#通知email，根据实际情况配置</div><div class="line">        mazhenguo@xxtao.com</div><div class="line">        mazhenguo88@163.com</div><div class="line">    &#125;</div><div class="line">    notification_email_from Alexandre.Cassen@firewall.loc</div><div class="line">    smtp_server smtp.exmail.qq.com</div><div class="line">    smtp_connect_timeout 30</div><div class="line">    router_id nginx_master // #节点名标识，主要用于通知中</div><div class="line">&#125;</div><div class="line"></div><div class="line">vrrp_instance VI_1 &#123;</div><div class="line">    state MASTER //配置为主服务器</div><div class="line">    interface eth0//通讯网卡（真实网卡名字）</div><div class="line">    virtual_router_id 51 路由标识</div><div class="line">    priority 101 //优先级，0-254</div><div class="line">    advert_int 1 //通知间隔，实际部署时可以设置小一点，减少延时</div><div class="line">    authentication &#123;</div><div class="line">        auth_type PASS</div><div class="line">        auth_pass 1111 //验证密码，用于通讯主机间验证</div><div class="line">    &#125;</div><div class="line">    virtual_ipaddress &#123;</div><div class="line">        192.168.1.6 //虚拟ip，可以定义多个</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<pre><code>其他配置项默认不变
</code></pre><ul>
<li>D服务器（backup）keepalived的配置：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#vim /etc/keepalived/keepalived.conf</span></div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">! Configuration File for keepalived</div><div class="line"></div><div class="line">global_defs &#123;</div><div class="line">    notification_email &#123; //通知email，根据实际情况配置</div><div class="line">        mazhenguo@xxtao.com</div><div class="line">        mazhenguo88@163.com</div><div class="line">    &#125;</div><div class="line">    notification_email_from Alexandre.Cassen@firewall.loc</div><div class="line">    smtp_server smtp.exmail.qq.com</div><div class="line">    smtp_connect_timeout 30</div><div class="line">    router_id nginx_backup //节点名标识，主要用于通知中</div><div class="line">&#125;</div><div class="line"></div><div class="line">vrrp_instance VI_1 &#123;</div><div class="line">    state BACKUP //配置为从服务器</div><div class="line">    interface eno16777728 //从服务器的通讯网卡</div><div class="line">    virtual_router_id 51 //路由标识，和主服务器相同</div><div class="line">    priority 99 //优先级，小于主服务器即可</div><div class="line">    advert_int 1 //这里是接受通知间隔，与主服务器要设置相同</div><div class="line">    authentication &#123;</div><div class="line">        auth_type PASS</div><div class="line">        auth_pass 1111 //验证密码，与主服务器相同</div><div class="line">    &#125;</div><div class="line">    virtual_ipaddress &#123;</div><div class="line">         192.168.1.6 //虚拟IP，也要和主服务器相同</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="验证："><a href="#验证：" class="headerlink" title="验证："></a>验证：</h3><pre><code>-  先后在主、从服务器上启动keepalived（先启动主，后启动从）:
</code></pre><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#/etc/init.d/keepalived start</span></div></pre></td></tr></table></figure>
<ul>
<li>在主服务器上查看是否已经绑定了虚拟IP：</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#ip addr（主服务器）</div><div class="line">    1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN</div><div class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</div><div class="line">    inet 127.0.0.1/8 scope host lo</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 ::1/128 scope host</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    2: eno16777728: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</div><div class="line">    link/ether 00:0c:29:a8:8a:95 brd ff:ff:ff:ff:ff:ff</div><div class="line">    inet 192.168.1.4/24 brd 192.168.1.255 scope global eno16777728</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet 192.168.1.6/32 scope global eno16777728</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 fe80::20c:29ff:fea8:8a95/64 scope link</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">#ip addr (从服务器)</div><div class="line">    1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN</div><div class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</div><div class="line">    inet 127.0.0.1/8 scope host lo</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 ::1/128 scope host</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    2: eno16777728: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</div><div class="line">    link/ether 00:0c:29:bb:e0:f9 brd ff:ff:ff:ff:ff:ff</div><div class="line">    inet 192.168.1.3/24 brd 192.168.1.255 scope global eno16777728</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 fe80::20c:29ff:febb:e0f9/64 scope link</div><div class="line">    valid_lft forever preferred_lft forever</div></pre></td></tr></table></figure>
<ul>
<li>停止主服务器上的keepalived，然后在从服务器上查看是否已经绑定了虚拟IP:</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#/etc/init.d/keepalived stop （主服务器）</div><div class="line">    1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN</div><div class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</div><div class="line">    inet 127.0.0.1/8 scope host lo</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 ::1/128 scope host</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    2: eno16777728: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</div><div class="line">    link/ether 00:0c:29:a8:8a:95 brd ff:ff:ff:ff:ff:ff</div><div class="line">    inet 192.168.1.4/24 brd 192.168.1.255 scope global eno16777728</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 fe80::20c:29ff:fea8:8a95/64 scope link</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">#ip addr</div><div class="line">    1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN</div><div class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</div><div class="line">    inet 127.0.0.1/8 scope host lo</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 ::1/128 scope host</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    2: eno16777728: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</div><div class="line">    link/ether 00:0c:29:bb:e0:f9 brd ff:ff:ff:ff:ff:ff</div><div class="line">    inet 192.168.1.3/24 brd 192.168.1.255 scope global eno16777728</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet 192.168.1.6/32 scope global eno16777728</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 fe80::20c:29ff:febb:e0f9/64 scope link</div><div class="line">    valid_lft forever preferred_lft forever</div></pre></td></tr></table></figure>
<ul>
<li>启动主服务器上的keepalived，看看主服务器能否重新接管虚拟IP</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">#/etc/init.d/keepalived start (主服务器)</div><div class="line">    1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN</div><div class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</div><div class="line">    inet 127.0.0.1/8 scope host lo</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 ::1/128 scope host</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    2: eno16777728: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</div><div class="line">    link/ether 00:0c:29:a8:8a:95 brd ff:ff:ff:ff:ff:ff</div><div class="line">    inet 192.168.1.4/24 brd 192.168.1.255 scope global eno16777728</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet 192.168.1.6/32 scope global eno16777728</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 fe80::20c:29ff:fea8:8a95/64 scope link</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">#ip addr（从服务器）</div><div class="line">    1: lo: &lt;LOOPBACK,UP,LOWER_UP&gt; mtu 65536 qdisc noqueue state UNKNOWN</div><div class="line">    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00</div><div class="line">    inet 127.0.0.1/8 scope host lo</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 ::1/128 scope host</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    2: eno16777728: &lt;BROADCAST,MULTICAST,UP,LOWER_UP&gt; mtu 1500 qdisc pfifo_fast state UP qlen 1000</div><div class="line">    link/ether 00:0c:29:bb:e0:f9 brd ff:ff:ff:ff:ff:ff</div><div class="line">    inet 192.168.1.3/24 brd 192.168.1.255 scope global eno16777728</div><div class="line">    valid_lft forever preferred_lft forever</div><div class="line">    inet6 fe80::20c:29ff:febb:e0f9/64 scope link</div><div class="line">    valid_lft forever preferred_lft forever</div></pre></td></tr></table></figure>
<h3 id="B、C服务器的配置按照正常的web服务器配置即可，这里不再做记录"><a href="#B、C服务器的配置按照正常的web服务器配置即可，这里不再做记录" class="headerlink" title="B、C服务器的配置按照正常的web服务器配置即可，这里不再做记录"></a>B、C服务器的配置按照正常的web服务器配置即可，这里不再做记录</h3><h3 id="让keepalived监控NginX的状态（以下服务器在主服务器上操作）"><a href="#让keepalived监控NginX的状态（以下服务器在主服务器上操作）" class="headerlink" title="让keepalived监控NginX的状态（以下服务器在主服务器上操作）"></a>让keepalived监控NginX的状态（以下服务器在主服务器上操作）</h3><figure class="highlight plain"><figcaption><span>但这并不是我们需要的，我们需要的是当NginX停止服务的时候能够自动切换。</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">keepalived支持配置监控脚本，我们可以通过脚本监控NginX的状态，如果状态不正常则进行一系列的操作，最终仍不能恢复NginX则杀掉keepalived，使得从服务器能够接管服务。</div><div class="line">如何监控NginX的状态</div><div class="line">最简单的做法是监控NginX进程，更靠谱的做法是检查NginX端口，最靠谱的做法是检查多个url能否获取到页面。</div><div class="line">如何尝试恢复服务</div><div class="line">如果发现NginX不正常，重启之。等待3秒再次校验，仍然失败则不再尝试。</div><div class="line">根据上述策略很容易写出监控脚本。这里使用nmap检查nginx端口来判断nginx的状态，记得要首先安装nmap。</div><div class="line">https://nmap.org/dist/nmap-7.01.tar.bz2   nmap下载地址（linux无法正常解压，需要win支持，可以自己找合适的安装包）</div><div class="line">监控脚本如下:</div></pre></td></tr></table></figure>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#mkdir /home/crontab</span></div><div class="line"><span class="comment">#vim /home/crontab/nginx_status.sh</span></div><div class="line"></div><div class="line"><span class="meta">#!/bin/sh</span></div><div class="line"><span class="comment"># check nginx server status</span></div><div class="line">NGINX=/usr/<span class="built_in">local</span>/nginx/sbin/nginx</div><div class="line">PORT=80</div><div class="line"></div><div class="line">nmap localhost -p <span class="variable">$PORT</span> | grep <span class="string">"<span class="variable">$PORT</span>/tcp open"</span></div><div class="line"><span class="comment">#echo $?</span></div><div class="line"><span class="keyword">if</span> [ $? <span class="_">-ne</span> 0 ];<span class="keyword">then</span></div><div class="line"><span class="variable">$NGINX</span> <span class="_">-s</span> stop</div><div class="line"><span class="variable">$NGINX</span></div><div class="line">sleep 3</div><div class="line">nmap localhost -p <span class="variable">$PORT</span> | grep <span class="string">"<span class="variable">$PORT</span>/tcp open"</span></div><div class="line">[ $? <span class="_">-ne</span> 0 ] &amp;&amp; /etc/init.d/keepalived stop</div><div class="line"><span class="keyword">fi</span></div></pre></td></tr></table></figure>
<p>   wq保存退出<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#cd /home/crontab/</span></div><div class="line"><span class="comment">#chmod +x nginx_status.sh</span></div></pre></td></tr></table></figure></p>
<pre><code>假设上述脚本放在/home/crontab/nginx_status.sh，则keepalived.conf中增加如下配置：
</code></pre><figure class="highlight sh"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">   <span class="comment">#vim /etc/keepalived/keepalived.conf</span></div><div class="line">```  </div><div class="line">  以下内容在router_id之后首层增加</div></pre></td></tr></table></figure>
<pre><code>vrrp_script chk_http_port {
    script &quot;/home/crontab/nginx_status.sh&quot;
    interval 2
    weight 2
}
</code></pre><p>   //以下内容在virtual_ipaddress上面增加</p>
<pre><code>track_script {
    chk_http_port
}
</code></pre><p>```</p>
<h3 id="测试："><a href="#测试：" class="headerlink" title="测试："></a>测试：</h3><ul>
<li>将主服务器的nginx停止掉，同时去查询nginx的进程，大概1秒钟nginx会重新启动，说明keepalived重启nginx脚本生效了</li>
<li>将主服务器关机，看看从服务器是否可以接管主服务器的负载均衡服务。也可以一致刷新页面，看服务是否中断，结果是正常的业务不会中断。</li>
<li>启动主服务器后，使用ip addr查看主服务器，发现主服务器自动接管了负载均衡服务。<br>（注意）测试的时候不可以着急，keepalived进程加载可能需要半分钟的时间作为缓冲，所以，等待半分钟<br>nginx负载均衡的高可用完成。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag">#nginx</a>
          
            <a href="/tags/linux/" rel="tag">#linux</a>
          
            <a href="/tags/lnmp/" rel="tag">#lnmp</a>
          
            <a href="/tags/keepalived/" rel="tag">#keepalived</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/09/PHP7的PHP-Redis扩展/" rel="next" title="PHP7的PHP-Redis扩展">
                <i class="fa fa-chevron-left"></i> PHP7的PHP-Redis扩展
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/25/MongoDB $type 操作符/" rel="prev" title="MongoDB $type 操作符">
                MongoDB $type 操作符 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/01/15/Nginx负载均衡的高可用/"
           data-title="Nginx 负载均衡的高可用" data-url="https://xiaoyanger.github.io/2016/01/15/Nginx负载均衡的高可用/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/img/head.png"
               alt="yangbiao" />
          <p class="site-author-name" itemprop="name">yangbiao</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">47</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">Kategorien</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前期准备："><span class="nav-number">1.</span> <span class="nav-text">前期准备：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#部署思路："><span class="nav-number">2.</span> <span class="nav-text">部署思路：</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#域名解析"><span class="nav-number">3.</span> <span class="nav-text">域名解析:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LNMP环境安装及项目的部署不在这里记录"><span class="nav-number">4.</span> <span class="nav-text">LNMP环境安装及项目的部署不在这里记录</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装keepalived"><span class="nav-number">5.</span> <span class="nav-text">安装keepalived:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-number">5.0.1.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证："><span class="nav-number">5.0.2.</span> <span class="nav-text">验证：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B、C服务器的配置按照正常的web服务器配置即可，这里不再做记录"><span class="nav-number">5.0.3.</span> <span class="nav-text">B、C服务器的配置按照正常的web服务器配置即可，这里不再做记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#让keepalived监控NginX的状态（以下服务器在主服务器上操作）"><span class="nav-number">5.0.4.</span> <span class="nav-text">让keepalived监控NginX的状态（以下服务器在主服务器上操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试："><span class="nav-number">5.0.5.</span> <span class="nav-text">测试：</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangbiao</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"xiaoyanger"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
